{
  animations: [
    {
      path: 'stationary/book.fbx',
    },
  ],
  materials: [
    {
      name: '材質.001',
      parameters: [
        {
          baseColor: [
            0.854993,
            0.87092700000000001,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '材質',
      parameters: [
        {
          baseColor: [
            0.45251799999999998,
            0.80000000000000004,
            0.0071469999999999997,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'stationary/book.fbx',
    name: 'book',
	scale: 100.0,
    recenter: 'root',
  },
  version: '0.54:2',
}
