# Primary-AR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/alphabet/: C.FBX  X.FBX  Z.FBX
app/animals/: cow.fbx  frog.fbx  wolf.fbx
app/fruit/: apple.fbx  banana.fbx  lemon.fbx
app/sampledata/models/: eggplant.sfa
app/sfa/: apple.sfa  banana.sfa  book.sfa  cow.sfa  eggplant.sfa  eraser.sfa  frog.sfa  grape.sfa  grape_purlple.sfa  lemon.sfa  pencil.sfa  pencil_sharpener.sfa  shark.sfa  wolf.sfa
app/src/androidTest/java/hk/edu/ouhk/arprimary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/edu/ouhk/arprimary/: ARVocabSectionBased.java  AboutActivity.java  AuthenticateActivity.java  FirstFragment.java  HomeActivity.java  LeaderboardActivity.java  LessonActivity.java  LessonActivityLegacy.java  LoginActivity.java  MainActivity.java  PrimaryARApplication.java  QuizActivity.java  ReviewActivity.java  SecondFragment.java  SentenceActivity.java  SignUpActivity.java  SpeachToTextActivity.java  SpeechToTextActivity.java  SplashActivity.java  SummaryActivity.java  TextToSpeechActivity.java  TopicActivity.java  UnitActivity.java  User.java  UserProfile.java  UserProfileActivity.java  leaderboard.java
app/src/main/java/hk/edu/ouhk/arprimary/firestore/: PlayedHistories.java  PlayedHistory.java  Score.java  User.java
app/src/main/java/hk/edu/ouhk/arprimary/manager/: ApplicationComponent.java  FragmentManager.java  LessonFragmentManager.java  QuizFragmentManager.java  SQLiteHelper.java  SQLiteManager.java  SentenceFragmentManager.java  ServiceModule.java
app/src/main/java/hk/edu/ouhk/arprimary/model/: Lesson.java  LessonFragment.java  Quiz.java  QuizFragment.java  Sentence.java  SentenceFragment.java
app/src/main/java/hk/edu/ouhk/arprimary/viewmodel/: ListExtendableAdapter.java  ListViewModel.java  ViewListAction.java
app/src/main/java/hk/edu/ouhk/arprimary/viewmodel/armodel/: ArViewModel.java  Sectionable.java  UnitSection.java  Vocabulary.java
app/src/main/java/hk/edu/ouhk/arprimary/viewmodel/armodel/practice/: SectionViewModel.java  UnitSection.java
app/src/main/java/hk/edu/ouhk/arprimary/viewmodel/armodel/quiz/: QuizSection.java
app/src/main/java/hk/edu/ouhk/arprimary/viewmodel/armodel/sentence/: SentenceSection.java
app/src/main/java/hk/edu/ouhk/arprimary/viewmodel/topic/: TopicAdapter.java  TopicUnitAdapter.java  TopicUnitView.java  TopicUnitViewModel.java  TopicView.java  TopicViewModel.java
app/src/main/java/hk/edu/ouhk/arprimary/viewmodel/unit/: UnitAdapter.java  UnitView.java  UnitViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_round.xml  mic_bg.xml  name_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_leaderboard.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_review.xml  activity_sentence.xml  activity_sign_up.xml  activity_speach_to_text.xml  activity_splash.xml  activity_summary.xml  activity_text_to_speech.xml  activity_topic.xml  activity_unit.xml  activity_user_profile.xml  app_bar.xml  content_logo.xml  content_main.xml  definition.xml  loading_overlay.xml  loading_overlay_darker.xml  name_models.xml  recyclerview_topics.xml  recyclerview_units.xml  speaker.xml  topic_list.xml  unit_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: apple.sfb  banana.sfb  book.sfb  cow.sfb  eggplant.sfb  eraser.sfb  frog.sfb  grape_purlple.sfb  lemon.sfb  pencil.sfb  pencil_sharpener.sfb  wolf.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hk/edu/ouhk/arprimary/: ExampleUnitTest.java
app/stationary/: book.fbx  eraser.fbx  pencil_sharpener.fbx
gradle/wrapper/: gradle-wrapper.properties
