plugins {
    id 'com.android.application'
    id 'com.google.ar.sceneform.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "hk.edu.ouhk.arprimary"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.google.ar:core:1.29.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-database'

}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('fruit/apple.fbx', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sfa/apple.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/apple')              // '.sfb Output Path' specified during import.

sceneform.asset('fruit/banana.fbx', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sfa/banana.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/banana')              // '.sfb Output Path' specified during import.

sceneform.asset('stationary/book.fbx', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sfa/book.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/book')              // '.sfb Output Path' specified during import.

sceneform.asset('fruit/lemon.fbx', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sfa/lemon.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/lemon')              // '.sfb Output Path' specified during import.

sceneform.asset('fruit/grape.fbx', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sfa/grape.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/grape')              // '.sfb Output Path' specified during import.

sceneform.asset('animals/cow.fbx',
        'default',
        'sfa/cow.sfa',
        'src/main/res/raw/cow')

sceneform.asset('animals/frog.fbx',
        'default',
        'sfa/frog.sfa',
        'src/main/res/raw/frog')

sceneform.asset('animals/shark.fbx',
        'default',
        'sfa/shark.sfa',
        'src/main/res/raw/shark')

sceneform.asset('animals/wolf.fbx',
        'default',
        'sfa/wolf.sfa',
        'src/main/res/raw/wolf')

sceneform.asset('stationary/eraser.fbx',
        'default',
        'sfa/eraser.sfa',

        'src/main/res/raw/eraser')

sceneform.asset('stationary/pencil.fbx',
        'default',
        'sfa/pencil.sfa',
        'src/main/res/raw/pencil')

sceneform.asset('stationary/pencil_sharpener.fbx',
        'default',
        'sfa/pencil_sharpener.sfa',
        'src/main/res/raw/pencil_sharpener')
